class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int x,y,res=0;
        for(int i=0;i<8;i++){
            for(int j=0;j<8;j++){
                if(board[i][j]=='R'){
                    x=i,y=j;
                    break;
                }
            }
        }
        vector<vector<int>>dir={{0,1},{0,-1},{1,0},{-1,0}};
        
        for(auto v:dir){
            int i=x+v[0],j=y+v[1];
            while(i>=0 && j>=0 && i<8 && j<8){
                if(board[i][j]=='p'){
                    res++;
                    break;
                }
                if(board[i][j]!='.')
                    break;
                i+=v[0],j+=v[1];
            }
        }
        return res;
    }
};
