class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int row=mat.size(),col=mat[0].size();
        if(row*col != r*c || (row==r && col==c))
            return mat;
        
        vector<vector<int>>res(r,vector<int>(c));
        
        int x=-1,y=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                res[x+=y==0][(y++)%c]=mat[i][j];
                if(y==c)y=0;
            }
        }
        
        return res;
    }
};
