class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int ans=0,area_of_cube,left_area,top_area;
        for(int i=0;i<grid.size();i++){
            
            for(int j=0;j<grid[0].size();j++){
                
                area_of_cube=0,left_area=0,top_area=0;
                if(grid[i][j]==0)
                    continue;
                
                area_of_cube=6*grid[i][j]-(grid[i][j]-1)*2;
                if(j>0)
                     left_area=min(grid[i][j],grid[i][j-1])*2;
                if(i>0)
                     top_area=min(grid[i][j],grid[i-1][j])*2;
                
                
                ans+=area_of_cube-left_area-top_area;
              
            }
        }
        return ans;
    }
};
